# kafka-build-cache

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
metadata/src/test/java/org/apache/kafka/image/: AclsDeltaTest.java
metadata/src/test/java/org/apache/kafka/metadata/: BrokerRegistrationFencingChangeTest.java
storage/src/test/java/org/apache/kafka/server/log/remote/storage/: InmemoryRemoteStorageManager.java
